{
  "name": "@selfage/closest_locale_finder",
  "version": "1.0.2",
  "description": "Find the closest matching locale.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selfage/closest_locale_finder.git"
  },
  "keywords": [
    "Locale",
    "Language",
    "Find",
    "Lookup",
    "Seek",
    "Closest",
    "Best",
    "Match",
    "Fit",
    "Matching",
    "TypeScript"
  ],
  "author": "Yuxuan Xie <teststaybaka@gmail.com> (http://www.yuxuanxie.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/selfage/closest_locale_finder/issues"
  },
  "homepage": "https://github.com/selfage/closest_locale_finder#readme",
  "main": "./finder.js",
  "types": "./finder.d.ts",
  "files": [
    "**/*.d.ts",
    "**/*.js",
    "!**/*_test.*",
    "!test_data/**/*"
  ],
  "devDependencies": {
    "@selfage/cli": "^5.0.0",
    "@selfage/tsconfig": "^1.1.0",
    "typescript": "^5.6.3"
  }
}
